#NODE_ENV=production
NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
# CLIENT_URL=http://real-url.com
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://mdelacruzmelo:123456Mario@seoblog.ec9iz.mongodb.net/?retryWrites=true&w=majority'
DATABASE_CLOUD='mongodb+srv://mdelacruzmelo:123456Mario@seoblog.ec9iz.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=misecretkey7